{
  "name": "photoark",
  "private": true,
  "version": "0.1.33",
  "description": "Photo backup and multi-target sync platform with Live Photo aware restore",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @photoark/api & npm run dev -w @photoark/web",
    "build": "npm run build -w @photoark/shared && npm run build -w @photoark/api && npm run build -w @photoark/web",
    "lint": "npm run lint -w @photoark/api && npm run lint -w @photoark/web",
    "typecheck": "npm run typecheck -w @photoark/shared && npm run typecheck -w @photoark/api && npm run typecheck -w @photoark/web",
    "test": "tsx --test apps/api/src/modules/media/media-query.test.ts apps/api/src/modules/backup/job-diff-cache.test.ts apps/web/src/components/ui/design-tokens.test.ts apps/web/src/components/ui/primitives-render.test.tsx apps/web/src/components/data/data-components-render.test.tsx apps/web/src/navigation/navigation-model.test.ts apps/web/src/layout/app-shell-model.test.ts apps/web/src/pages/jobs-page-model.test.ts apps/web/src/pages/sync-page-model.test.ts apps/web/src/pages/dashboard-page-model.test.ts apps/web/src/pages/dashboard-page-render.test.tsx apps/web/src/pages/media-page-model.test.ts apps/web/src/pages/records-page-model.test.ts apps/web/src/pages/login-page-render.test.tsx"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.2"
  }
}
